import QtQuick 2.0
import QtQuick.Window 2.0
import QtQuick.Controls 2.0
//import QtQuick 2.13
//import QtQuick.Controls 2.13

ApplicationWindow {
    id: mainWindow
    width: 400
    height: 100
    title: qsTr("テスト")
    visible: true
    locale:locale

    Rectangle {
//      width: 400
//      height: 100
      color: "#FFCCDD"
      anchors.fill: parent

      TextInput {
        id: _talkText
        text: "発話したいテキストを入力してください。"
        focus: true
    //    font.pointSize: 20
    //    scale: Math.min(1, parent.width / contentWidth)
        font.pixelSize: 0.1 * parent.height
        anchors.fill: parent
        /*
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        onAccepted: {console.debug(_talkText.text);}
        */
        onAccepted: Connect.talk(_talkText.text)
      }
    }
}
